# Mapping by Kasper B. Graversen - Feel free to use and modify
# To get started install Keymapper from https://github.com/houmain/keymapper it works on Windows/Mac/Linux
# Then start it with this config as argument

from https://github.com/MicahElliott/flowrist
#        combo keys are not fully mapped!!
#

(V B) >> J
(X C) >> Z
Space K >> N
Any K >> H

Q >> '`'
W >> Period
E >> B
R >> F
T >> P
Y >> X
U >> Y
I >> W
O >> O
P >> U
BracketLeft >> "'"

A >> ^
S >> L
D >> R
F >> S
G >> T
H >> M
J >> Period
K >> Period
L >> E
Semicolon >> I
Semicolon >> A

IntlBackslash >> Q
Z >> G
X >> K
C >> C
V >> D
B >> V
N >> N
M >> H
Comma >> Slash
Period >> Period
Slash >> Comma

