# this is the lifted hands down 

Shift	    >> Shift
Control     >> Control

M{W}        >> ArrowLeft
M{E}			>> ArrowDown
M{R}			>> ArrowUp
M{T}			>> ArrowRight
M{V} >> Backspace
M{C} >> Delete
M{B} >> Enter

(S D) >> Control{Z}
(S F) >> Control{X}
(D F) >> Control{C}
(F G) >> Control{V}

M{S}  >> Control{Z}
M{D}  >> Control{X}
M{F}  >> Control{C}
M{G}  >> Control{V}



# w  f  m  p  v   /  .  q  "  '  z
  
2>>W
3>>F
4>>M
5>>P
6>>V
7>>'/'
8 >> Period
9 >> Q
0 >> '"' 
Minus >> "'"
Equal >> Z


# r  s  n  t  b   ,  a  e  i  h  j

Q>>'!'
W>>R
E>>S
R>>N
T>>T
Y>>B
U>>  Comma
I>>A
O>>E
P>>I
BracketLeft >> H
BracketRight >> J

# x  c  l  d  g   -  u  o  y  k   

A>>'@'
S>>X
D>>C
F>>L
G>>D
H>>G
J>>'-'
K>>U
L>>O
Semicolon>>Y
Quote >> K

 
# layer keys

V >> Backspace
C >> Delete
B >> Enter

    
