# Mapping by Kasper B. Graversen - Feel free to use and modify
# To get started install Keymapper from https://github.com/houmain/keymapper it works on Windows/Mac/Linux
# Then start it with this config as argument

(Q W) >> Z

Q >> "'"
W >> B
E >> H
R >> G
T >> '"'
Y >> '#'
Shift{Y} >> '@'
U >> Period
Shift{U} >> ':'
I >> Slash
Shift{I} >> '*'
O >> J
P >> X

A >> C
S >> S
D >> N
F >> T
G >> K
H >> Comma
Shift{H} >> Semicolon
J >> A
K >> E
L >> I
Semicolon >> M

Z >> P
X >> F
C >> L
V >> D
B >> V
N >> Minus
Shift{N} >> '+'
M >> U
Comma >> O
Period >> Y
Slash >> W

Space >> R
Enter >> ' '
