# this is the hands down layout 
#- still incomplete. PR welcome :-)


ShiftLeft{!200ms} >> '('
ShiftRight{!200ms} >> ')'


# meta keys must be defined first
Shift >> Shift
Control >> Control



# short cuts for movement
Backquote{J} >> ArrowLeft
Backquote{K} >> ArrowDown
Backquote{I} >> ArrowUp
Backquote{L} >> ArrowRight
Backquote{H} >> Backspace
Backquote{M} >> Delete
Backquote{Comma} >> Enter


# w  f  m  p  v   /  .  q  "  '  z
Q >> W
W >> F
E >> M
R >> P
T >> V
Y >>'/'
U >> Period
I >> Q
O >> '"' 
P >> "'"
BracketLeft >> Z


# r  s  n  t  b   ,  a  e  i  h  j
A >> R 
S >> S
D >> N
F >> T
G >> B
H >> Comma
J >> A
K >> E
L >> I
Semicolon >> H
Quote >> J


# x  c  l  d  g   -  u  o  y  k   
Z >>X
X >>C
C >>L
V >>D
B >>G
Shift{N} >> "_"
N >>'-'
M >>U
Comma >> O
Period >> Y
Slash >> K
