# this is the roller layout 
#- still incomplete. PR welcome :-)



# meta keys must be defined first
Shift >> Shift
Control >> Control


# short cuts for movement
Backquote{J} >> ArrowLeft
Backquote{K} >> ArrowDown
Backquote{I} >> ArrowUp
Backquote{L} >> ArrowRight
Backquote{H} >> Backspace
Backquote{M} >> Delete
Backquote{Comma} >> Enter


# Danish keys
Shift{Y} >> "*"
AltLeft{O} >> 'ø'
AltLeft{F} >> 'å'
AltLeft{L} >> 'æ'


# magic button
# Magic1 = Slash | IntlBackslash
# 
# [modifier="!ControlLeft !ControlRight !MetaLeft !MetaRight !AltLeft !AltRight"]
# Q !1500ms Magic1 >> J I
# O !1500ms Magic1 >> O R
# R !1500ms Magic1 >> R O
# F !1500ms Magic1 >> A D
# D !1500ms Magic1 >> N C
# S !1500ms Magic1 >> I C


# Roller coaster layout

[default]	
Q >> Q
W >> D
E >> M
R >> P
T >> B
Y >> "'"
U >> L
I >> U
O >> O
P >> Y
BracketLeft >> J
#BracketRight >> Backspace


A >> S 
S >> I
D >> N
F >> A
G >> G
H >> C
J >> T
K >> H
L >> E
Semicolon >> R
Quote >> W


Z >> Z
X >> X
C >> F
V >> Comma
B >> Backspace
Shift{B} >> Control{Backspace}
N >> Period
#M >> "-"
#Shift{M} >> "_"
M >> K
Comma >> "-"
Shift{Comma} >>  "_"
Period >> V
#Shift{Period} >> "_"

#Slash >> Backspace
#Shift{Slash} >> Control{Backspace}

