# this is the roller coaster layout 


# meta keys must be defined first
Shift >> Shift
Control >> Control


# short cuts for movement
Backquote{J} >> ArrowLeft
Backquote{K} >> ArrowDown
Backquote{I} >> ArrowUp
Backquote{L} >> ArrowRight
Backquote{H} >> Backspace
Backquote{M} >> Delete
Backquote{Comma} >> Enter


# Danish keys
Shift{Y} >> "*"
AltLeft{O} >> 'ø'
AltLeft{F} >> 'å'
AltLeft{L} >> 'æ'


# magic button
# Magic1 = Slash | IntlBackslash
# 
# [modifier="!ControlLeft !ControlRight !MetaLeft !MetaRight !AltLeft !AltRight"]
# Q !1500ms Magic1 >> J I


# trigram support

# for easy ION
AltLeft{A} >> O 
AltRight{A} >> O

# for easy ENT
AltLeft{K} >> N
AltRight{K} >> N

# for easy ED
AltLeft{Semicolon} >> D
AltRight{Semicolon} >> D





# Roller coaster layout

[default]
Q >> W
W >> D
E >> L
R >> F
#(J T) >> T I O N
#(S T) >> I N G
#(F T) >> A N D
T >> Q
Y >> B
U >> M
I >> U
O >> O
P >> J
#BracketLeft >> J
#BracketRight >> Backspace


A >> S 
S >> I
D >> N
F >> A
G >> G
H >> C 
J >> T
K >> H
L >> E 
Semicolon >> R
#Quote >> 

Z >> Z
X >> X
C >> P
V >> Y
B >> Comma
#Shift{B} >> Control{Backspace}
N >> Slash   
M >> V
Comma >> K
Period >> Comma
Slash >> Period


#Period >> "<"
#  AltRight{Period} >> ">"
#AltLeft{Period} >> '\'




#Comma >> "-"
#Shift{Comma} >>  "_"
#Period >> K
#Shift{Period} >> "_"
#Slash >> Backspace
#Shift{Slash} >> Control{Backspace}
