# this is the roller layout 
#- still incomplete. PR welcome :-)



# meta keys must be defined first
Shift >> Shift
Control >> Control


# short cuts for movement
Backquote{J} >> ArrowLeft
Backquote{K} >> ArrowDown
Backquote{I} >> ArrowUp
Backquote{L} >> ArrowRight
Backquote{H} >> Backspace
Backquote{M} >> Delete
Backquote{Comma} >> Enter


# magic button
Magic1 = Comma | IntlBackslash
W !1500ms Magic1 >> W I
O !1500ms Magic1 >> O R
R !1500ms Magic1 >> R O
A !1500ms Magic1 >> A D
N !1500ms Magic1 >> N C
S !1500ms Magic1 >> I C

	
Q >> W
W >> D
E >> M
R >> C
T >> B
Y >> ""
U >> L
I >> U
O >> O
P >> Y
BracketLeft >> Z
BracketRight >> Backspace


A >> S 
S >> I
D >> N
F >> A
G >> G
H >> K
J >> T
K >> H
L >> E
Semicolon >> R
Quote >> J



Z >> X
X >> Q
C >> P
V >> Period
B >> Comma

N >> F
M >> V
# Comma >> '.'
Period >> '-'
Shift{Period} >> "_"
Slash >> Backspace
Shift{Slash} >> Control{Backspace}

