# this is the roller coaster layout 


# meta keys must be defined first
Shift >> Shift
Control >> Control


CapsLock >> Virtual1

Virtual1{U} >> Home
Virtual1{I} >> PageUp
Virtual1{O} >> PageDown
Virtual1{P} >> End

Virtual1{J} >> ArrowLeft
Virtual1{K} >> ArrowUp
Virtual1{L} >> ArrowDown
Virtual1{Semicolon} >> ArrowRight # Æ

Virtual1{N} >> Control{Z}
Virtual1{M} >> Control{X}
Virtual1{Comma} >> Control{C}
Virtual1{Period} >> Control{V}

Virtual1{H} >> Backspace
#Virtual1{K} >> Control{Backspace}

#Virtual1{L} >> Delete
#Virtual1{Semicolon} >> Control{Delete}

# copy of normal layer
Virtual1{B} >> Backspace
Virtual1{Y} >> Enter




# short cuts for movement
Backquote{J} >> ArrowLeft
Backquote{K} >> ArrowDown
Backquote{I} >> ArrowUp
Backquote{L} >> ArrowRight
Backquote{H} >> Backspace
Backquote{M} >> Delete
Backquote{Comma} >> Enter


# Danish keys
#Shift{Y} >> "*"
AltLeft{O} >> 'ø'
AltLeft{F} >> 'å'
AltLeft{L} >> 'æ'
#AltLeft{Space} >> ArrowDown Enter

# magic button
# Magic1 = Slash | IntlBackslash
# 
# [modifier="!ControlLeft !ControlRight !MetaLeft !MetaRight !AltLeft !AltRight"]
# Q !1500ms Magic1 >> J I


# trigram support

# for easy ION
#AltLeft{A} >> O 
#AltRight{A} >> O

# for easy ENT
#AltLeft{K} >> N
#AltRight{K} >> N

# for easy ED
#AltLeft{Semicolon} >> D
#AltRight{Semicolon} >> D





# Roller coaster layout

[default]
Q >> Q
W >> D
E >> L
R >> F
#(J T) >> T I O N
#(S T) >> I N G
#(F T) >> A N D
T >> Y
Y >> B
U >> M
I >> U
O >> O
P >> J
#BracketLeft >> J
#BracketRight >> Backspace


A >> S 
S >> I
D >> N
F >> A
G >> W
H >> V 
J >> T
K >> H
L >> E 
Semicolon >> R
#Quote >> 

Z >> Z
X >> P
C >> X
V >> G
B >> ';'
#Shift{B} >> Control{Backspace}
N >> Slash   
M >> C
Comma >> K
Period >> Comma
Slash >> Period


#Period >> "<"
#  AltRight{Period} >> ">"
#AltLeft{Period} >> '\'




#Comma >> "-"
#Shift{Comma} >>  "_"
#Period >> K
#Shift{Period} >> "_"
#Slash >> Backspace
#Shift{Slash} >> Control{Backspace}
