# magic keys in type-fu - defined as qwerty

# note we must try to fix BA
# note we must try to fix AG
## FIX BA - 0.41%

# R => D
#(Space Semicolon) >> W

# Y => N     on (1.87%) un (0.45%)  	
#(Space P) >> D

# S => O # easy IO
# for easy TIO by typing "JSA" (top 8 trigram!!) + IO = 0.68% + on (1.87%)
#AltLeft{A}  >> O 
#AltRight{A}  >> O 

# S => T
# easy TS (1.39%), NT (0.90%)
# "ats", 0.25 + # "est", 0.24 + "its", 0.25 (SFB!) + "int" 0.22 + "rts", 0.19 
#AltLeft{S} >> J
#AltRight{S}  >> J


# W => I  DI (0.72%)  LI (1.08%)  PI (0.23%)
#(Space T) >> S

# N => Y  # easy y by typing 
# ry (0.23%) + # ey (0.28%) + # ty (0.21%) - but sfb!
#AltLeft{N} >> P
#AltRight{N}  >> P

# P => F
# for easy bigram OF by typing "OP" (rare 0.52%!) - but is a scissor
#AltLeft{P} >> N   
#AltRight{P} >> N  

# L => U
# for easy HU - FSB (0.05%!!)
#AltLeft{L} >> I
#AltRight{L} >> I

# I => K
## easy "OK" by typing  "OI" (0.11%!!)
#AltLeft{I} >> C 
#AltRight{I} >> C

# T >> T H E
